kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ifsc-ical-generator.fullname" . }}
  labels:
  {{- include "ifsc-ical-generator.labels" . | nindent 4 }}
rules:
  - apiGroups: ["", "extensions", "apps"]
    resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
    verbs: ["get", "list", "watch"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ifsc-ical-generator.fullname" . }}
  labels:
  {{- include "ifsc-ical-generator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ifsc-ical-generator.serviceAccountName" . }}
    namespace: default
roleRef:
  kind: Role
  name: {{ include "ifsc-ical-generator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io